<!DOCTYPE html>
<html lang="ru_RU">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="favicons/favicon.ico" rel="icon" >
    <link href="favicons/favicon.png" rel="icon">
    <link href="favicons/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
    <link href="favicons/favicon-32x32.png" rel="icon" type="image/png" sizes="32x32">
    <link href="favicons/android-chrome-192x192.png" rel="icon" type="image/png" sizes="192x192">
    <link href="favicons/favicon-16x16.png" rel="icon" type="image/png" sizes="16x16">
    <link href="manifest.json" rel="manifest" >
    <link href="favicons/safari-pinned-tab.svg" rel="mask-icon" color="#5bbad5">
    <meta content="#051321" name="msapplication-TileColor">
    <meta content="favicons/mstile-144x144.png" name="msapplication-TileImage">
    <meta content="#051321" name="theme-color" >
    <title>Cтудия флористики GreenGarden</title>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/bootstrap-grid.min.css" rel="stylesheet">
   <!-- <link href="css/bootstrap.min.css" rel="stylesheet">-->
    <link href="sass/main.css" rel="stylesheet">
</head>
<body>
  <header class="headerbg">
   <div class="subheader">
    <div class="container">
     <div class="row">
      <div class="col-md">
          <a href="#" class="i cart"></a>
          <p class=subhead>Ваша корзина:</p>
      </div>
    <div class="col-md-3">
      <img class="logo" src="img/logo.png" alt="">
    </div>
    <div class="col-md">
      <p class=subhead>Вход/Регистрация</p>
      <a href="#" class="i vhod"></a>
        </div>
      </div>
   </div>
</div>
<div class="container-fluid bgitem">
  <div class="container hcontent">
    <div class="row">
   <div class="col-md">
    <div class="container">
    <form class="ptd">
      <div class="search">
          <input type="search" name="q" placeholder="Поиск..." class=clr>
          <input type="submit" value="">
      </div>
    </form>
  <div class="fl mh loc">
   <a href="#" class="i location"></a>
   <p class="flend pr">г. Тюмень ул. Михаила Сперанского 37</p>
  </div>
  </div>
  </div>
  <div class="col-md">
    <p class="phead"> Режим работы:<br>
    <span>Пн-Вс 9.00-22.00</span>
    <div class="fl mh telph">
      <p class="flend pl">+7(992)309-18-19</p>
      <a href="#" class="i phone"></a></div>
  </p>
  </div>
  </div>
  <div class="row">
    <div class="container">
      <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
        <li><a href="">Букеты и<br> Композиции</a></li>
        <li><a href="" class="pa">Цветы</a></li>
        <li><a href="">Воздушные <br>шары</a></li>
        <li><a href="">Мягкие игрушки</a></li>
        <li><a href="" class="pa">Открытки</a></li>
        </ul>
    </div>
    </nav>
    </div>
  </div>
  </div>
</div>
  </header>
  <main class="bg ptd">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-4">
      <div class="row">
        <div class="col-md-9 offset-md-3 ib"><a href="#" class="btn fl"><img src="svg/express-delivery.svg" alt="" class="w-25"><p class="w-75">Бесплатная Доставка</p></a>
        </div>
        <div class="col-md-9 offset-md-3 ib"><a href="#" class="btn fl"><img src="svg/chas-payment.svg" alt="" class="w-25"><p class="w-75">Оплата</p></a>
        </div>
      </div>
    </div>
    <div class="col-md-8">
      <div class="use"></div>
      <div class="use rotate"></div>
    </div>
  </div>
</div>
</main>
    <!-- /.container -->
    <!-- Bootstrap core JavaScript ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-slim-321.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>